# vw_adverts

./: README.md  pom.xml
login/: README.md  pom.xml
login/src/main/java/com/chocksaway/: Application.java
login/src/main/java/com/chocksaway/controller/: Controller.java  CustomisedResponseHandler.java
login/src/main/java/com/chocksaway/domain/: User.java
login/src/main/java/com/chocksaway/exception/: ErrorDetails.java  UserAlreadyExistsException.java  UserUnauthorisedException.java
login/src/main/java/com/chocksaway/repository/: UserDataLoader.java  UserRepository.java
login/src/test/java/com/chocksaway/: ControllerTests.java
register/: pom.xml
register/src/main/java/com/chocksaway/config/: MvcConfig.java  WebSecurityConfig.java
register/src/main/java/com/chocksaway/exception/: ErrorDetails.java
register/src/main/java/com/chocksaway/repository/: AccountRepository.java
register/src/main/resources/templates/: authenticate.html  home.html  result.html
src/main/java/com/chocksaway/: Application.java
src/main/java/com/chocksaway/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/chocksaway/controller/: AccountController.java  CustomisedResponseHandler.java
src/main/java/com/chocksaway/entity/: Account.java  Name.java  Phrase.java  Site.java
src/main/java/com/chocksaway/exception/: ErrorDetails.java  UserNotFoundException.java
src/main/java/com/chocksaway/repository/: AccountDataLoader.java  AccountRepository.java
src/main/resources/templates/: home.html  login.html  phrase.html  register.html
src/test/java/com/chocksaway/: AccountMockMvcTests.java  ApplicationTests.java
